#AUTOR
#RSLEIVA

#AMBIENTE
Ambiente=PRO
NetworkDomain=PRO

#DATOS PARA LA CONEXION
oracle_cnn_dev=
oracle_cnn_qaa=
oracle_cnn_pro=jdbc:oracle:thin:@ltronxgisbdpr03.pro.edenor:1528:GISPR03
oracle_cnn_usu=SVC_ORA_GIS
oracle_cnn_pss=jv506uzy
driverClass=oracle.jdbc.driver.OracleDriver

#DATOS DE BD
plsql=

#DATOS DE REPOSITORIOS
excel=
notepad=./modelo.txt
doc=./docs.txt

#DATOS DEL MAIL
mail_host=
mail_from=
mail_to=
mail_cc=
mail_subject=
mail_body=
